---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2026-01-03 20:02:24
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.lambda$static$0(SimpleReloadInstance.java:146) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:694) [neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.32.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.lambda$static$0(SimpleReloadInstance.java:146) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:694) ~[neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Бібліотека елементів керування для роботи користувача:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.DLL:Base cryptographic API DLL:10.0.22621.4746 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.6060 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22621.5415:Microsoft Corporation
		D3D12Core.dll:Direct3D 12 Core Runtime:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		D3DSCache.dll:Бібліотека кешування конструктора текстури D3D Microsoft (R):10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.5471 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:Бібліотека DLL сервера MSCTF:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.25110.6 (747f30181b4cd739116f0a6ad3cabef997251d7f):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.4746 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.23.1:
		POWRPROF.dll:Бібліотека DLL помічника для профілю живлення:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:API програми інсталяції Windows:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Загальна бібліотека Dll оболонки Windows:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.5124 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Бібліотека DLL клієнта багатокористувацького API Windows:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22621.6060 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		amdihk64.dll:Radeon Settings: Host Service:2,00,00,1788:Advanced Micro Devices, Inc.
		amdxc64.dll:AMD DX12 UMD :8.18.10.0478:Advanced Micro Devices, Inc. 
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Application Compatibility Client Library:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		atig6pxx.dll:atiglpxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
		atio6axx.dll:AMD OpenGL Driver:25.06.230729_569461f:Advanced Micro Devices, Inc
		awt.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.4317 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		d3d12.dll:Direct3D 12 Runtime:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dcomp.dll:Microsoft DirectComposition Library:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.22621.5983 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:API диспетчера вікна робочого стола Microsoft:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		fastprox.dll:WMI Custom Marshaller:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.4455 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jna11663387286444925670.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.3.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		mdnsNSP.dll:Bonjour Namespace Provider:3,0,0,10:Apple Inc.
		mscms.dll:Бібліотека DLL системи узгодження кольорів Microsoft:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.5331 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.6199 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		sapi.dll:Speech API:5.3.31022.00 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Бібліотека спрощеної утиліти оболонки:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.5983 (WinBuild.160101.0800):Microsoft Corporation
		twinapi.appcore.dll:twinapi.appcore:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Бібліотека UxTheme Microsoft:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
		wbemcomn.dll:WMI:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.22621.6199 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Інтерфейс API сховища Microsoft WinRT:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.22621.6133 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.3.0:Eclipse Adoptium
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [neoforge-21.10.64-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.32.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 386956424 bytes (369 MiB) / 553648128 bytes (528 MiB) up to 11777605632 bytes (11232 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21921.13001
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7652
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 54908.06
	Virtual memory used (MiB): 47161.11
	Swap memory total (MiB): 10000.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1442385.38, total: 1952659.00
	Space in storage for workdir (MiB): available: 1442385.38, total: 1952659.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.10.64
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon(TM) Graphics GL version 3.3.0 Core Profile Context 23.19.21.13.250623, ATI Technologies Inc.
	Window size: <not initialized>
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: uk_UA
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5600H with Radeon Graphics 
	Class Processors: 
		00,00%: neoforge:neoforge_dev_dist_cleaner
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		05,76%: neoforge:access_transformer
		00,06%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,24%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Liminality                    |liminality                    |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.10.64-client-extra-aka-minecraft-resou|Minecraft                     |minecraft                     |1.21.10             |Manifest: NOSIGNATURE
		neoforge-21.10.64.jar                             |NeoForge                      |neoforge                      |21.10.64            |Manifest: NOSIGNATURE
	Crash Report UUID: 5fc92b1d-4872-4efa-a495-64bf35e27c27
	FML: 10.0.32
	NeoForge: 21.10.64